{
  "expo": {
    "name": "WAYC",
    "slug": "WAYC",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4e948f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quindim.WAYC"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4e948f"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.quindim.WAYC",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAAC6Q4FFDIUVy14uV78hGLr_aO6rX3ScQ"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
